log4j.rootLogger=INFO, stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout=org.apache.log4j.FileAppender
log4j.appender.stdout.File=/opt/tomcat/logs/mssLog.out
log4j.appender.stdout.ImmediateFlush=true
log4j.appender.stdout.Threshold=info
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p:%d{dd.MM.yyyy HH:mm:ss}-%m%n